Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2100M    (ID=0x11fc)
    Vendor:   NVIDIA
    VRAM:     1991 MB
    Driver:   10.18.13.6230
Begin MonoManager ReloadAssembly
Platform assembly: C:\MobleGameDev\christiancoreilmobilegame\Final Project Gravity Garry\Builds\Build1.7_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\MobleGameDev\christiancoreilmobilegame\Final Project Gravity Garry\Builds\Build1.7_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\MobleGameDev\christiancoreilmobilegame\Final Project Gravity Garry\Builds\Build1.7_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\MobleGameDev\christiancoreilmobilegame\Final Project Gravity Garry\Builds\Build1.7_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\MobleGameDev\christiancoreilmobilegame\Final Project Gravity Garry\Builds\Build1.7_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\MobleGameDev\christiancoreilmobilegame\Final Project Gravity Garry\Builds\Build1.7_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\MobleGameDev\christiancoreilmobilegame\Final Project Gravity Garry\Builds\Build1.7_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\MobleGameDev\christiancoreilmobilegame\Final Project Gravity Garry\Builds\Build1.7_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\MobleGameDev\christiancoreilmobilegame\Final Project Gravity Garry\Builds\Build1.7_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\MobleGameDev\christiancoreilmobilegame\Final Project Gravity Garry\Builds\Build1.7_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\MobleGameDev\christiancoreilmobilegame\Final Project Gravity Garry\Builds\Build1.7_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\MobleGameDev\christiancoreilmobilegame\Final Project Gravity Garry\Builds\Build1.7_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.529991 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.234233 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 294.
Total: 0.257326 ms (FindLiveObjects: 0.023459 ms CreateObjectMapping: 0.017228 ms MarkObjects: 0.207840 ms  DeleteObjects: 0.008064 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.745144 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 294.
Total: 0.249628 ms (FindLiveObjects: 0.021993 ms CreateObjectMapping: 0.015762 ms MarkObjects: 0.207474 ms  DeleteObjects: 0.004032 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.716976 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 429.
Total: 0.401751 ms (FindLiveObjects: 0.049485 ms CreateObjectMapping: 0.037755 ms MarkObjects: 0.294349 ms  DeleteObjects: 0.018694 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.382690 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 242.
Total: 0.134528 ms (FindLiveObjects: 0.012096 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.101904 ms  DeleteObjects: 0.009897 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.625721 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 429.
Total: 0.546177 ms (FindLiveObjects: 0.072212 ms CreateObjectMapping: 0.053884 ms MarkObjects: 0.394787 ms  DeleteObjects: 0.023826 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.540312 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 241.
Total: 0.250728 ms (FindLiveObjects: 0.026759 ms CreateObjectMapping: 0.019794 ms MarkObjects: 0.184014 ms  DeleteObjects: 0.019061 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.645882 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.665676 ms (FindLiveObjects: 0.058649 ms CreateObjectMapping: 0.052051 ms MarkObjects: 0.532614 ms  DeleteObjects: 0.020160 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.349700 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 389.
Total: 0.214072 ms (FindLiveObjects: 0.031157 ms CreateObjectMapping: 0.016861 ms MarkObjects: 0.155422 ms  DeleteObjects: 0.009897 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.315609 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.277853 ms (FindLiveObjects: 0.020894 ms CreateObjectMapping: 0.031890 ms MarkObjects: 0.201609 ms  DeleteObjects: 0.012829 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.397719 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 389.
Total: 0.193178 ms (FindLiveObjects: 0.026759 ms CreateObjectMapping: 0.015395 ms MarkObjects: 0.141492 ms  DeleteObjects: 0.008797 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.362163 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 0.293982 ms (FindLiveObjects: 0.026025 ms CreateObjectMapping: 0.019061 ms MarkObjects: 0.232400 ms  DeleteObjects: 0.015395 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 26a4 -> priority: 1 
  Thread -> id: 2f4c -> priority: 1 
